# classification-app-backend

./: ClassificationAppBackend.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
ClassificationModel/: ClassificationModelInput.cs  ClassificationModelOutput.cs  ConsumeModel.cs
Controllers/: DataController.cs  HeartFailureController.cs  MongoController.cs  PatientController.cs  StrokeController.cs  UserController.cs  WeatherForecastController.cs
DTO/: HeartFailurePredictionDTO.cs  PatientDTO.cs  StrokePredictionDTO.cs  UserDTO.cs
Data/: ClassifcatiionAppDbContext.cs  IPatientRepo.cs  MockPatientRepo.cs
Migrations/: 20210417184514_InitialMigration.Designer.cs  20210417184514_InitialMigration.cs  20210417185252_ChangedTableNameMigration.Designer.cs  20210417185252_ChangedTableNameMigration.cs  20210417193153_ModifiedRequiredFieldPatientTableMiddleName.Designer.cs  20210417193153_ModifiedRequiredFieldPatientTableMiddleName.cs  20210418074607_StokeDataMigration.Designer.cs  20210418074607_StokeDataMigration.cs  20210418081513_ModifiedStokeDataMigration.Designer.cs  20210418081513_ModifiedStokeDataMigration.cs  20210418082112_StrokePredictionsMigration.Designer.cs  20210418082112_StrokePredictionsMigration.cs  20210418082454_RenameStrokeTableMigration.Designer.cs  20210418082454_RenameStrokeTableMigration.cs  20210423130655_AddedNewTablesMigration.Designer.cs  20210423130655_AddedNewTablesMigration.cs  20210426104942_AddedTablesMig.Designer.cs  20210426104942_AddedTablesMig.cs  20210427180344_ChangedDataTypeMig.Designer.cs  20210427180344_ChangedDataTypeMig.cs  20210427181009_ChangedDataTypeMig2.Designer.cs  20210427181009_ChangedDataTypeMig2.cs  20210427183944_ChangedDataTypeMig4.Designer.cs  20210427183944_ChangedDataTypeMig4.cs  ClassifcatiionAppDbContextModelSnapshot.cs
Models/: PatientModel.cs  (+2 more)
(+34 files in other folders)
